{
  "name": "LethalProgression",
  "version_number": "1.0.1",
  "website_url": "https://github.com/stoneman2/LethalProgression",
  "description": "Leveling and skillpoints!",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100"
  ]
}